.container{
    margin-top: 10px;
    height: 1000px;
    padding-bottom: 80px ;
}
.containerCategoryScreen{
    height: 500px;  
}
.container h2{
    text-align: center;
}
.productsContainer{
    display: flex;
    padding: 8px 0px;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    overflow: auto;
    height: 100%;

    margin: 0 auto;
    align-items: center;
    justify-content: center;

}

.containerFlex{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 40px;
    width: 90%;
    padding: 0px 0px 20px 50px;
    margin: 0 auto;
}

/* Mapeo de productos */

.productCard{
    width: 300px;
    height: 50vh;
    border: 1px solid black;
    box-shadow: 4px 4px 6px rgb(95, 95, 95);
}

.cardImg{
    width: 100%;
    height: 40vh;
}

.cardText{
    padding: 5px 8px;
    font-weight: bold;
}

.textCategory{
    color: rgb(141, 137, 137);
}


.stockText{
    color: gray;
    margin: 0 auto;
    font-size: 15px;
}

.filterButton{
    align-self: flex-end;
    padding: 5px 8px;
    width: 20%;
    height: 30px;
    margin-left: 78%;
    background-color: black;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    box-shadow: 2px 2px 0px  rgb(255, 255, 255), 4px 4px 0px black;
}

@media (max-width: 750px){
   
   .containerFlex{
    display: flex;
    justify-content: center;
    padding: 0px;
   }
}